ALTER SESSION SET "_ORACLE_SCRIPT" = TRUE;

CREATE USER walterw IDENTIFIED BY 1234
DEFAULT TABLESPACE users
TEMPORARY TABLESPACE temp
QUOTA UNLIMITED ON users;

GRANT CONNECT, RESOURCE, CREATE VIEW, CREATE TRIGGER, CREATE PROCEDURE TO walterw;

SET SERVEROUTPUT ON;

-- ----------------------------------------
-- 1. TABLA: PROVEEDORES
-- Almacena la información de los proveedores
-- ----------------------------------------
CREATE TABLE Proveedores (
    id_proveedor      NUMBER(10) GENERATED BY DEFAULT AS IDENTITY (START WITH 1 INCREMENT BY 1) NOT NULL,
    nombre            VARCHAR2(100) NOT NULL,
    contacto_telefono VARCHAR2(15),
    email             VARCHAR2(100) UNIQUE,
    direccion         VARCHAR2(255),
    estado            VARCHAR2(10) DEFAULT 'Activo' NOT NULL,
    CONSTRAINT pk_proveedores PRIMARY KEY (id_proveedor),
    CONSTRAINT chk_proveedores_estado CHECK (estado IN ('Activo', 'Inactivo'))
);

-- ----------------------------------------
-- 2. TABLA: CLIENTES
-- Almacena los datos de los clientes
-- ----------------------------------------
CREATE TABLE Clientes (
    id_cliente        NUMBER(10) GENERATED BY DEFAULT AS IDENTITY (START WITH 1 INCREMENT BY 1) NOT NULL,
    nombre            VARCHAR2(100) NOT NULL,
    apellido          VARCHAR2(100) NOT NULL,
    dni               VARCHAR2(15) UNIQUE NOT NULL,
    telefono          VARCHAR2(15),
    direccion         VARCHAR2(255),
    CONSTRAINT pk_clientes PRIMARY KEY (id_cliente)
);

-- ----------------------------------------
-- 3. TABLA: EMPLEADOS
-- Almacena los datos de los empleados/farmacéuticos
-- ----------------------------------------
CREATE TABLE Empleados (
    id_empleado       NUMBER(10) GENERATED BY DEFAULT AS IDENTITY (START WITH 1 INCREMENT BY 1) NOT NULL,
    nombre            VARCHAR2(100) NOT NULL,
    apellido          VARCHAR2(100) NOT NULL,
    dni               VARCHAR2(15) UNIQUE NOT NULL,
    puesto            VARCHAR2(50) NOT NULL,
    fecha_contratacion DATE DEFAULT SYSDATE,
    -- 'usuario' es útil para los triggers de auditoría
    usuario_sistema   VARCHAR2(50) UNIQUE NOT NULL,
    CONSTRAINT pk_empleados PRIMARY KEY (id_empleado)
);

-- ----------------------------------------
-- 4. TABLA: CATEGORIAS
-- Tabla normalizada para las categorías de medicamentos
-- ----------------------------------------
CREATE TABLE Categorias (
    id_categoria      NUMBER(10) GENERATED BY DEFAULT AS IDENTITY (START WITH 1 INCREMENT BY 1) NOT NULL,
    nombre            VARCHAR2(100) UNIQUE NOT NULL,
    descripcion       VARCHAR2(255),
    CONSTRAINT pk_categorias PRIMARY KEY (id_categoria)
);

-- ----------------------------------------
-- 5. TABLA: MEDICAMENTOS (La principal con 12 atributos)
-- Catálogo central de medicamentos
-- ----------------------------------------
CREATE TABLE Medicamentos (
    -- Atributos: 12
    id_medicamento    NUMBER(10) GENERATED BY DEFAULT AS IDENTITY (START WITH 1 INCREMENT BY 1) NOT NULL,
    nombre            VARCHAR2(100) NOT NULL,
    id_categoria      NUMBER(10) NOT NULL,
    id_proveedor      NUMBER(10),
    stock             NUMBER(6) DEFAULT 0 NOT NULL,
    precio_compra     NUMBER(10, 2) NOT NULL,
    precio_venta      NUMBER(10, 2) NOT NULL,
    fecha_vencimiento DATE NOT NULL,
    lote              VARCHAR2(50) NOT NULL,
    ubicacion         VARCHAR2(50),
    descripcion       VARCHAR2(500),
    estado            VARCHAR2(10) DEFAULT 'Activo' NOT NULL,
    
    -- Llaves Primarias y Foráneas
    CONSTRAINT pk_medicamentos PRIMARY KEY (id_medicamento),
    CONSTRAINT fk_medicamentos_cat FOREIGN KEY (id_categoria) REFERENCES Categorias(id_categoria),
    CONSTRAINT fk_medicamentos_prov FOREIGN KEY (id_proveedor) REFERENCES Proveedores(id_proveedor) ON DELETE SET NULL,
    
    -- Restricciones de negocio (CHECK)
    CONSTRAINT chk_medicamentos_stock CHECK (stock >= 0),
    CONSTRAINT chk_medicamentos_precios CHECK (precio_venta > precio_compra),
    CONSTRAINT chk_medicamentos_estado CHECK (estado IN ('Activo', 'Inactivo', 'Agotado'))
);

-- ----------------------------------------
-- 6. TABLA: VENTAS (Cabecera de la Venta)
-- Registra la transacción general
-- ----------------------------------------
CREATE TABLE Ventas (
    id_venta          NUMBER(10) GENERATED BY DEFAULT AS IDENTITY (START WITH 1 INCREMENT BY 1) NOT NULL,
    id_cliente        NUMBER(10) NOT NULL,
    id_empleado       NUMBER(10) NOT NULL,
    fecha_venta       TIMESTAMP DEFAULT SYSTIMESTAMP NOT NULL,
    total_venta       NUMBER(10, 2) DEFAULT 0,
    CONSTRAINT pk_ventas PRIMARY KEY (id_venta),
    CONSTRAINT fk_ventas_cli FOREIGN KEY (id_cliente) REFERENCES Clientes(id_cliente),
    CONSTRAINT fk_ventas_emp FOREIGN KEY (id_empleado) REFERENCES Empleados(id_empleado)
);

-- ----------------------------------------
-- 7. TABLA: VENTA_DETALLE (Cuerpo de la Venta)
-- Fundamental: Conecta Ventas con Medicamentos (relación M:M)
-- ----------------------------------------
CREATE TABLE Venta_Detalle (
    id_detalle        NUMBER(10) GENERATED BY DEFAULT AS IDENTITY (START WITH 1 INCREMENT BY 1) NOT NULL,
    id_venta          NUMBER(10) NOT NULL,
    id_medicamento    NUMBER(10) NOT NULL,
    cantidad          NUMBER(4) NOT NULL,
    -- Se guarda el precio al momento de la venta por si cambia en el futuro
    precio_unitario_venta NUMBER(10, 2) NOT NULL,
    subtotal AS (cantidad * precio_unitario_venta), -- Columna virtual
    
    CONSTRAINT pk_venta_detalle PRIMARY KEY (id_detalle),
    -- Si se borra una Venta, se borra el detalle
    CONSTRAINT fk_detalle_vta FOREIGN KEY (id_venta) REFERENCES Ventas(id_venta) ON DELETE CASCADE,
    -- No se debe poder borrar un medicamento si ya está en una venta
    CONSTRAINT fk_detalle_med FOREIGN KEY (id_medicamento) REFERENCES Medicamentos(id_medicamento),
    CONSTRAINT chk_detalle_cantidad CHECK (cantidad > 0)
);

-- ----------------------------------------
-- 8. TABLA: AUDITORIA_MEDICAMENTOS
-- Tabla para el Trigger 3: Registrar eliminaciones
-- ----------------------------------------
CREATE TABLE Auditoria_Medicamentos (
    id_auditoria      NUMBER(10) GENERATED BY DEFAULT AS IDENTITY (START WITH 1 INCREMENT BY 1) NOT NULL,
    id_medicamento_afectado NUMBER(10),
    nombre_medicamento  VARCHAR2(100),
    lote_afectado       VARCHAR2(50),
    accion_realizada    VARCHAR2(20) NOT NULL, -- 'DELETE' o 'UPDATE_ESTADO'
    usuario_db          VARCHAR2(50), -- Usuario de la BD
    usuario_sistema_app VARCHAR2(50), -- Usuario de la app (del trigger)
    fecha_accion        TIMESTAMP DEFAULT SYSTIMESTAMP,
    CONSTRAINT pk_auditoria PRIMARY KEY (id_auditoria)
);

COMMIT;


-- ----------------------------------------
-- TRIGGER 1: Reducir stock después de una venta
--
-- Se activa DESPUÉS (AFTER) de insertar una fila en Venta_Detalle.
-- Actualiza la tabla Medicamentos, restando la cantidad vendida.
-- También actualiza el estado a 'Agotado' si el stock llega a 0.
-- ----------------------------------------
CREATE OR REPLACE TRIGGER trg_reducir_stock_venta
AFTER INSERT ON Venta_Detalle
FOR EACH ROW
BEGIN
    UPDATE Medicamentos
    SET stock = stock - :NEW.cantidad,
        estado = CASE 
                    WHEN (stock - :NEW.cantidad) <= 0 THEN 'Agotado'
                    ELSE estado
                 END
    WHERE id_medicamento = :NEW.id_medicamento;
    IF SQL%ROWCOUNT = 0 THEN
        RAISE_APPLICATION_ERROR(-20002, 'Medicamento no encontrado: ' || :NEW.id_medicamento);
    END IF;

EXCEPTION
    WHEN OTHERS THEN
        IF SQLCODE = -20002 THEN
            RAISE;
        ELSE
            RAISE_APPLICATION_ERROR(-20002, 'Error al actualizar stock del medicamento ' || :NEW.id_medicamento || ': ' || SQLERRM);
        END IF;
END;
/

-- ----------------------------------------
-- TRIGGER 2: Evitar medicamentos vencidos
--
-- Se activa ANTES (BEFORE) de insertar o actualizar un Medicamento.
-- Compara la nueva fecha de vencimiento con la fecha actual del sistema.
-- ----------------------------------------
CREATE OR REPLACE TRIGGER trg_validar_fecha_vencimiento
BEFORE INSERT OR UPDATE ON Medicamentos
FOR EACH ROW
BEGIN
    -- Comprueba si la fecha de vencimiento es anterior a hoy
    -- TRUNC(SYSDATE) ignora la hora, comparando solo el día
    IF :NEW.fecha_vencimiento < TRUNC(SYSDATE) THEN
        -- Lanza un error personalizado y detiene la transacción
        RAISE_APPLICATION_ERROR(-20001, 'No se puede registrar un medicamento con fecha de vencimiento pasada.');
    END IF;
END;
/

-- ----------------------------------------
-- TRIGGER 3: Auditoría de medicamentos eliminados
--
-- Se activa DESPUÉS (AFTER) de un DELETE en la tabla Medicamentos.
-- Inserta la información del medicamento borrado en la tabla de auditoría.
-- ----------------------------------------
CREATE OR REPLACE TRIGGER trg_auditar_medicamento_del
AFTER DELETE ON Medicamentos
FOR EACH ROW
DECLARE
    v_usuario_db VARCHAR2(50);
    v_usuario_app VARCHAR2(50);
BEGIN
    -- 'USER' es una función de Oracle que devuelve el usuario de BD conectado
    v_usuario_db := USER; 
    
    -- En un sistema real, el usuario de la app (ej: 'jsmith', 'vendedor_caja1')
    -- se guardaría en un contexto de sesión.
    -- Para este proyecto, podemos simularlo usando el mismo usuario de la BD.
    v_usuario_app := USER;

    -- Inserta el registro en la tabla de auditoría usando los datos
    -- de la fila que acaba de ser borrada (accesibles con :OLD)
    INSERT INTO Auditoria_Medicamentos (
        id_medicamento_afectado,
        nombre_medicamento,
        lote_afectado,
        accion_realizada,
        usuario_db,
        usuario_sistema_app,
        fecha_accion
    ) VALUES (
        :OLD.id_medicamento,
        :OLD.nombre,
        :OLD.lote,
        'DELETE',
        v_usuario_db,      -- Ej: 'WALTER'
        v_usuario_app,     -- Ej: 'WALTER' (o 'vendedor1' en un caso real)
        SYSTIMESTAMP       -- Fecha y hora exacta del evento
    );
END;
/

COMMIT;


-- ----------------------------------------
-- 1. DATOS MAESTROS
-- ----------------------------------------

-- Categorias (IDs: 1, 2, 3)
INSERT INTO Categorias (nombre, descripcion) VALUES ('Analgésicos', 'Medicamentos para aliviar el dolor');
INSERT INTO Categorias (nombre, descripcion) VALUES ('Antibióticos', 'Medicamentos para tratar infecciones bacterianas');
INSERT INTO Categorias (nombre, descripcion) VALUES ('Vitaminas', 'Suplementos vitamínicos');

-- Proveedores (IDs: 1, 2)
INSERT INTO Proveedores (nombre, contacto_telefono, email, direccion) 
VALUES ('PharmaCorp S.A.', '987654321', 'ventas@pharmacorp.com', 'Av. Principal 123');
INSERT INTO Proveedores (nombre, contacto_telefono, email, direccion) 
VALUES ('Distribuidora Medilab', '999888777', 'pedidos@medilab.pe', 'Jr. Secundario 456');

-- Clientes (IDs: 1, 2)
INSERT INTO Clientes (nombre, apellido, dni, telefono, direccion) 
VALUES ('Ana', 'Gomez', '45678901', '912345678', 'Calle Falsa 123');
INSERT INTO Clientes (nombre, apellido, dni, telefono, direccion) 
VALUES ('Luis', 'Torres', '87654321', '987654321', 'Av. Siempre Viva 742');

-- Empleados (IDs: 1, 2)
INSERT INTO Empleados (nombre, apellido, dni, puesto, usuario_sistema) 
VALUES ('Walter', 'White', '12345678', 'Químico Farmacéutico', 'walterw');
INSERT INTO Empleados (nombre, apellido, dni, puesto, usuario_sistema) 
VALUES ('Jesse', 'Pinkman', '87654322', 'Técnico de Farmacia', 'jpinkman');

-- ----------------------------------------
-- 2. MEDICAMENTOS (Inventario)
-- (IDs: 1, 2, 3)
-- ----------------------------------------
INSERT INTO Medicamentos (nombre, id_categoria, id_proveedor, stock, precio_compra, precio_venta, fecha_vencimiento, lote, ubicacion, estado)
VALUES ('Paracetamol 500mg', 1, 1, 100, 0.50, 1.00, TO_DATE('2026-12-31', 'YYYY-MM-DD'), 'LOTE-P001', 'A-01', 'Activo');

INSERT INTO Medicamentos (nombre, id_categoria, id_proveedor, stock, precio_compra, precio_venta, fecha_vencimiento, lote, ubicacion, estado)
VALUES ('Amoxicilina 250mg', 2, 2, 50, 1.20, 2.50, TO_DATE('2026-10-31', 'YYYY-MM-DD'), 'LOTE-A002', 'B-03', 'Activo');

INSERT INTO Medicamentos (nombre, id_categoria, id_proveedor, stock, precio_compra, precio_venta, fecha_vencimiento, lote, ubicacion, estado)
VALUES ('Vitamina C 1000mg', 3, 1, 200, 0.80, 1.50, TO_DATE('2027-06-30', 'YYYY-MM-DD'), 'LOTE-V003', 'C-05', 'Activo');

-- ----------------------------------------
-- 3. TRANSACCIONES (Ventas y Detalles)
-- ----------------------------------------
-- VENTA 1 (ID: 1) - Cliente 1, Empleado 1
INSERT INTO Ventas (id_cliente, id_empleado, fecha_venta, total_venta)
VALUES (1, 1, SYSTIMESTAMP, 3.50);

-- Detalle 1.1: 2x Paracetamol (ID_MEDICAMENTO = 2)
INSERT INTO Venta_Detalle (id_venta, id_medicamento, cantidad, precio_unitario_venta)
VALUES (3, 2, 2, 1.00);

-- Detalle 1.2: 1x Vitamina C (ID_MEDICAMENTO = 4)
INSERT INTO Venta_Detalle (id_venta, id_medicamento, cantidad, precio_unitario_venta)
VALUES (3, 4, 1, 1.50);


-- VENTA 2 (ID: 2) - Cliente 2, Empleado 2
INSERT INTO Ventas (id_cliente, id_empleado, fecha_venta, total_venta)
VALUES (2, 2, SYSTIMESTAMP, 25.00);

-- Detalle 2.1: 10x Amoxicilina (ID_MEDICAMENTO = 5)
INSERT INTO Venta_Detalle (id_venta, id_medicamento, cantidad, precio_unitario_venta)
VALUES (4, 5, 10, 2.50);


-- Guardar todos los cambios
COMMIT;


-- ========================================
-- 1.A. PAQUETE DE GESTIÓN DE FARMACIA (ESPECIFICACIÓN)
-- Contiene los procedimientos para registrar, editar, actualizar y eliminar medicamentos,
-- así como para registrar las cabeceras de ventas.
-- ========================================

CREATE OR REPLACE PACKAGE pkg_gestion_farmacia AS

    -- Procedimiento para registrar un nuevo medicamento
    PROCEDURE p_registrar_medicamento (
        p_nombre            IN Medicamentos.nombre%TYPE,
        p_id_categoria      IN Medicamentos.id_categoria%TYPE,
        p_id_proveedor      IN Medicamentos.id_proveedor%TYPE,
        p_stock             IN Medicamentos.stock%TYPE,
        p_precio_compra     IN Medicamentos.precio_compra%TYPE,
        p_precio_venta      IN Medicamentos.precio_venta%TYPE,
        p_fecha_vencimiento IN VARCHAR2, -- Formato 'YYYY-MM-DD'
        p_lote              IN Medicamentos.lote%TYPE,
        p_ubicacion         IN Medicamentos.ubicacion%TYPE DEFAULT NULL,
        p_descripcion       IN Medicamentos.descripcion%TYPE DEFAULT NULL
    );

    -- Procedimiento para editar el precio de un medicamento
    PROCEDURE p_editar_precio (
        p_id_medicamento       IN Medicamentos.id_medicamento%TYPE,
        p_nuevo_precio_compra  IN Medicamentos.precio_compra%TYPE,
        p_nuevo_precio_venta   IN Medicamentos.precio_venta%TYPE
    );
    
    -- Procedimiento para actualizar el stock (ej. al recibir un pedido)
    PROCEDURE p_actualizar_stock (
        p_id_medicamento    IN Medicamentos.id_medicamento%TYPE,
        p_cantidad_agregada IN NUMBER
    );

    -- Procedimiento para "Eliminar" (desactivar) un medicamento
    PROCEDURE p_eliminar_medicamento (
        p_id_medicamento IN Medicamentos.id_medicamento%TYPE
    );
    
    -- Procedimiento para registrar la cabecera de una venta
    PROCEDURE p_registrar_venta (
        p_id_cliente        IN Ventas.id_cliente%TYPE,
        p_id_empleado       IN Ventas.id_empleado%TYPE,
        p_total_venta       IN Ventas.total_venta%TYPE,
        p_id_venta_generada OUT Ventas.id_venta%TYPE
    );

END pkg_gestion_farmacia;
/

-- ========================================
-- 1.B. PAQUETE DE GESTIÓN DE FARMACIA (CUERPO)
-- Implementación de los procedimientos declarados en el paquete de gestión.
-- ========================================

CREATE OR REPLACE PACKAGE BODY pkg_gestion_farmacia AS

    -- --- Registrar Medicamento ---
    PROCEDURE p_registrar_medicamento (
        p_nombre            IN Medicamentos.nombre%TYPE,
        p_id_categoria      IN Medicamentos.id_categoria%TYPE,
        p_id_proveedor      IN Medicamentos.id_proveedor%TYPE,
        p_stock             IN Medicamentos.stock%TYPE,
        p_precio_compra     IN Medicamentos.precio_compra%TYPE,
        p_precio_venta      IN Medicamentos.precio_venta%TYPE,
        p_fecha_vencimiento IN VARCHAR2,
        p_lote              IN Medicamentos.lote%TYPE,
        p_ubicacion         IN Medicamentos.ubicacion%TYPE DEFAULT NULL,
        p_descripcion       IN Medicamentos.descripcion%TYPE DEFAULT NULL
    ) AS
    BEGIN
        INSERT INTO Medicamentos (
            nombre, id_categoria, id_proveedor, stock, precio_compra, 
            precio_venta, fecha_vencimiento, lote, ubicacion, descripcion, estado
        ) VALUES (
            p_nombre, p_id_categoria, p_id_proveedor, p_stock, p_precio_compra,
            p_precio_venta, TO_DATE(p_fecha_vencimiento, 'YYYY-MM-DD'),
            p_lote, p_ubicacion, p_descripcion, 'Activo'
        );
        COMMIT;
    EXCEPTION
        WHEN OTHERS THEN
            ROLLBACK;
            RAISE;
    END p_registrar_medicamento;

    -- --- Editar Precio ---
    PROCEDURE p_editar_precio (
        p_id_medicamento       IN Medicamentos.id_medicamento%TYPE,
        p_nuevo_precio_compra  IN Medicamentos.precio_compra%TYPE,
        p_nuevo_precio_venta   IN Medicamentos.precio_venta%TYPE
    ) AS
    BEGIN
        IF p_nuevo_precio_venta <= p_nuevo_precio_compra THEN
            RAISE_APPLICATION_ERROR(-20010, 'Error: El precio de venta debe ser mayor al de compra.');
        END IF;
    
        UPDATE Medicamentos
        SET precio_compra = p_nuevo_precio_compra,
            precio_venta  = p_nuevo_precio_venta
        WHERE id_medicamento = p_id_medicamento;
        
        COMMIT;
    EXCEPTION
        WHEN OTHERS THEN
            ROLLBACK;
            RAISE;
    END p_editar_precio;

    -- --- Actualizar Stock ---
    PROCEDURE p_actualizar_stock (
        p_id_medicamento    IN Medicamentos.id_medicamento%TYPE,
        p_cantidad_agregada IN NUMBER
    ) AS
    BEGIN
        IF p_cantidad_agregada <= 0 THEN
            RAISE_APPLICATION_ERROR(-20011, 'La cantidad a agregar debe ser positiva.');
        END IF;

        UPDATE Medicamentos
        SET stock = stock + p_cantidad_agregada,
            estado = CASE 
                        WHEN estado = 'Agotado' THEN 'Activo'
                        ELSE estado
                     END
        WHERE id_medicamento = p_id_medicamento;
        
        COMMIT;
    END p_actualizar_stock;

    -- --- Eliminar Medicamento (Lógico) ---
    PROCEDURE p_eliminar_medicamento (
        p_id_medicamento IN Medicamentos.id_medicamento%TYPE
    ) AS
    BEGIN
        UPDATE Medicamentos
        SET estado = 'Inactivo'
        WHERE id_medicamento = p_id_medicamento;
        
        COMMIT;
    END p_eliminar_medicamento;
    
    -- --- Registrar Venta (Cabecera) ---
    PROCEDURE p_registrar_venta (
        p_id_cliente        IN Ventas.id_cliente%TYPE,
        p_id_empleado       IN Ventas.id_empleado%TYPE,
        p_total_venta       IN Ventas.total_venta%TYPE,
        p_id_venta_generada OUT Ventas.id_venta%TYPE
    ) AS
    BEGIN
        INSERT INTO Ventas (id_cliente, id_empleado, total_venta)
        VALUES (p_id_cliente, p_id_empleado, p_total_venta)
        RETURNING id_venta INTO p_id_venta_generada;
    END p_registrar_venta;

END pkg_gestion_farmacia;
/

COMMIT;

-- ========================================
-- 2.A. PAQUETE DE REPORTES DE FARMACIA (ESPECIFICACIÓN)
-- Contiene los procedimientos que generan los 10 reportes principales de la aplicación.
-- ========================================

CREATE OR REPLACE PACKAGE pkg_reportes_farmacia AS

    TYPE T_CURSOR IS REF CURSOR;

    PROCEDURE p_reporte_medicamentos_por_categoria (p_cursor OUT T_CURSOR);
    PROCEDURE p_reporte_medicamentos_proximos_vencer (p_dias_limite IN NUMBER DEFAULT 30, p_cursor OUT T_CURSOR);
    PROCEDURE p_reporte_ventas_del_dia (p_fecha IN DATE DEFAULT TRUNC(SYSDATE), p_cursor OUT T_CURSOR);
    PROCEDURE p_reporte_ventas_por_empleado (p_cursor OUT T_CURSOR);
    PROCEDURE p_reporte_ventas_por_cliente (p_cursor OUT T_CURSOR);
    PROCEDURE p_reporte_proveedores_activos (p_cursor OUT T_CURSOR);
    PROCEDURE p_reporte_medicamentos_sin_stock (p_cursor OUT T_CURSOR);
    PROCEDURE p_reporte_promedio_precio_categoria (p_cursor OUT T_CURSOR);
    PROCEDURE p_reporte_top_5_vendidos (p_cursor OUT T_CURSOR);
    PROCEDURE p_reporte_ingresos_por_mes (p_cursor OUT T_CURSOR);

END pkg_reportes_farmacia;
/

-- ========================================
-- 2.B. PAQUETE DE REPORTES DE FARMACIA (CUERPO)
-- Implementa los 10 reportes principales de la aplicación.
-- ========================================

CREATE OR REPLACE PACKAGE BODY pkg_reportes_farmacia AS

    -- 1. Medicamentos por categoría
    PROCEDURE p_reporte_medicamentos_por_categoria (p_cursor OUT T_CURSOR) AS
    BEGIN
        OPEN p_cursor FOR
            SELECT c.nombre AS categoria, m.nombre AS medicamento, m.stock, m.precio_venta
            FROM Medicamentos m
            JOIN Categorias c ON m.id_categoria = c.id_categoria
            ORDER BY c.nombre, m.nombre;
    END;

    -- 2. Medicamentos próximos a vencer
    PROCEDURE p_reporte_medicamentos_proximos_vencer (p_dias_limite IN NUMBER DEFAULT 30, p_cursor OUT T_CURSOR) AS
    BEGIN
        OPEN p_cursor FOR
            SELECT nombre, lote, fecha_vencimiento,
                   (fecha_vencimiento - TRUNC(SYSDATE)) AS dias_restantes
            FROM Medicamentos
            WHERE fecha_vencimiento BETWEEN TRUNC(SYSDATE) AND (TRUNC(SYSDATE) + p_dias_limite)
              AND estado = 'Activo'
            ORDER BY fecha_vencimiento ASC;
    END;

    -- 3. Ventas del día
    PROCEDURE p_reporte_ventas_del_dia (p_fecha IN DATE DEFAULT TRUNC(SYSDATE), p_cursor OUT T_CURSOR) AS
    BEGIN
        OPEN p_cursor FOR
            SELECT v.id_venta,
                   c.nombre || ' ' || c.apellido AS cliente,
                   e.nombre || ' ' || e.apellido AS empleado,
                   v.total_venta
            FROM Ventas v
            JOIN Clientes c ON v.id_cliente = c.id_cliente
            JOIN Empleados e ON v.id_empleado = e.id_empleado
            WHERE TRUNC(v.fecha_venta) = p_fecha
            ORDER BY v.fecha_venta DESC;
    END;

    -- 4. Ventas por empleado
    PROCEDURE p_reporte_ventas_por_empleado (p_cursor OUT T_CURSOR) AS
    BEGIN
        OPEN p_cursor FOR
            SELECT e.nombre || ' ' || e.apellido AS empleado,
                   COUNT(v.id_venta) AS total_ventas,
                   SUM(v.total_venta) AS total_monto
            FROM Ventas v
            JOIN Empleados e ON v.id_empleado = e.id_empleado
            GROUP BY e.nombre, e.apellido
            ORDER BY total_monto DESC;
    END;

    -- 5. Ventas por cliente
    PROCEDURE p_reporte_ventas_por_cliente (p_cursor OUT T_CURSOR) AS
    BEGIN
        OPEN p_cursor FOR
            SELECT c.nombre || ' ' || c.apellido AS cliente,
                   COUNT(v.id_venta) AS total_ventas,
                   SUM(v.total_venta) AS total_monto
            FROM Ventas v
            JOIN Clientes c ON v.id_cliente = c.id_cliente
            GROUP BY c.nombre, c.apellido
            ORDER BY total_monto DESC;
    END;

    -- 6. Proveedores activos
    PROCEDURE p_reporte_proveedores_activos (p_cursor OUT T_CURSOR) AS
    BEGIN
        OPEN p_cursor FOR
            SELECT nombre, contacto_telefono, email
            FROM Proveedores
            WHERE estado = 'Activo'
            ORDER BY nombre;
    END;

    -- 7. Medicamentos sin stock
    PROCEDURE p_reporte_medicamentos_sin_stock (p_cursor OUT T_CURSOR) AS
    BEGIN
        OPEN p_cursor FOR
            SELECT nombre, lote, estado
            FROM Medicamentos
            WHERE stock <= 0 OR estado = 'Agotado'
            ORDER BY nombre;
    END;

    -- 8. Promedio de precios por categoría
    PROCEDURE p_reporte_promedio_precio_categoria (p_cursor OUT T_CURSOR) AS
    BEGIN
        OPEN p_cursor FOR
            SELECT c.nombre AS categoria,
                   COUNT(m.id_medicamento) AS total_medicamentos,
                   ROUND(AVG(m.precio_venta), 2) AS promedio_precio
            FROM Medicamentos m
            RIGHT JOIN Categorias c ON m.id_categoria = c.id_categoria
            GROUP BY c.nombre
            ORDER BY c.nombre;
    END;

    -- 9. Top 5 medicamentos más vendidos
    PROCEDURE p_reporte_top_5_vendidos (p_cursor OUT T_CURSOR) AS
    BEGIN
        OPEN p_cursor FOR
            SELECT m.nombre, SUM(d.cantidad) AS total_vendido
            FROM Venta_Detalle d
            JOIN Medicamentos m ON d.id_medicamento = m.id_medicamento
            GROUP BY m.nombre
            ORDER BY total_vendido DESC
            FETCH FIRST 5 ROWS ONLY;
    END;

    -- 10. Total de ingresos por mes
    PROCEDURE p_reporte_ingresos_por_mes (p_cursor OUT T_CURSOR) AS
    BEGIN
        OPEN p_cursor FOR
            SELECT TO_CHAR(fecha_venta, 'YYYY-MM') AS mes,
                   SUM(total_venta) AS total_mes
            FROM Ventas
            GROUP BY TO_CHAR(fecha_venta, 'YYYY-MM')
            ORDER BY mes DESC;
    END;

END pkg_reportes_farmacia;
/

COMMIT;



-- ----------------------------------------
-- 1. REPORTE: LISTA DE MEDICAMENTOS POR CATEGORÍA
-- Muestra todos los medicamentos agrupados por su categoría
-- ----------------------------------------
DECLARE
    CURSOR c_meds IS
        SELECT c.nombre AS categoria, m.nombre AS medicamento, m.stock, m.precio_venta
        FROM Medicamentos m
        JOIN Categorias c ON m.id_categoria = c.id_categoria
        ORDER BY c.nombre, m.nombre;
BEGIN
    DBMS_OUTPUT.PUT_LINE('=== MEDICAMENTOS POR CATEGORIA ===');
    FOR r IN c_meds LOOP
        DBMS_OUTPUT.PUT_LINE('Categoría: ' || r.categoria ||
                             ' | Medicamento: ' || r.medicamento ||
                             ' | Stock: ' || r.stock ||
                             ' | Precio Venta: S/.' || r.precio_venta);
    END LOOP;
END;
/
-- ----------------------------------------


-- ----------------------------------------
-- 2. REPORTE: MEDICAMENTOS PRÓXIMOS A VENCER
-- Lista medicamentos que vencen en los próximos 30 días
-- ----------------------------------------
DECLARE
    CURSOR c_vencer IS
        SELECT nombre, fecha_vencimiento
        FROM Medicamentos
        WHERE fecha_vencimiento BETWEEN SYSDATE AND SYSDATE + 30
        ORDER BY fecha_vencimiento;
BEGIN
    DBMS_OUTPUT.PUT_LINE('=== MEDICAMENTOS PRÓXIMOS A VENCER (30 DÍAS) ===');
    FOR r IN c_vencer LOOP
        DBMS_OUTPUT.PUT_LINE('Medicamento: ' || r.nombre ||
                             ' | Vence: ' || TO_CHAR(r.fecha_vencimiento, 'DD/MM/YYYY'));
    END LOOP;
END;
/
-- ----------------------------------------


-- ----------------------------------------
-- 3. REPORTE: VENTAS DEL DÍA
-- Muestra las ventas registradas en la fecha actual
-- ----------------------------------------
DECLARE
    CURSOR c_ventas IS
        SELECT v.id_venta, c.nombre || ' ' || c.apellido AS cliente,
               e.nombre || ' ' || e.apellido AS empleado, v.total_venta
        FROM Ventas v
        JOIN Clientes c ON v.id_cliente = c.id_cliente
        JOIN Empleados e ON v.id_empleado = e.id_empleado
        WHERE TRUNC(v.fecha_venta) = TRUNC(SYSDATE);
BEGIN
    DBMS_OUTPUT.PUT_LINE('=== VENTAS DEL DÍA ===');
    FOR r IN c_ventas LOOP
        DBMS_OUTPUT.PUT_LINE('Venta N°: ' || r.id_venta ||
                             ' | Cliente: ' || r.cliente ||
                             ' | Empleado: ' || r.empleado ||
                             ' | Total: S/.' || r.total_venta);
    END LOOP;
END;
/
-- ----------------------------------------


-- ----------------------------------------
-- 4. REPORTE: VENTAS POR EMPLEADO
-- Muestra cuántas ventas y el total vendido por cada empleado
-- ----------------------------------------
DECLARE
    CURSOR c_ventas_emp IS
        SELECT e.nombre || ' ' || e.apellido AS empleado,
               COUNT(v.id_venta) AS total_ventas,
               SUM(v.total_venta) AS total_monto
        FROM Ventas v
        JOIN Empleados e ON v.id_empleado = e.id_empleado
        GROUP BY e.nombre, e.apellido
        ORDER BY total_monto DESC;
BEGIN
    DBMS_OUTPUT.PUT_LINE('=== VENTAS POR EMPLEADO ===');
    FOR r IN c_ventas_emp LOOP
        DBMS_OUTPUT.PUT_LINE('Empleado: ' || r.empleado ||
                             ' | Ventas: ' || r.total_ventas ||
                             ' | Monto total: S/.' || NVL(r.total_monto, 0));
    END LOOP;
END;
/
-- ----------------------------------------


-- ----------------------------------------
-- 5. REPORTE: VENTAS POR CLIENTE
-- Muestra cuántas compras y el total gastado por cada cliente
-- ----------------------------------------
DECLARE
    CURSOR c_ventas_cli IS
        SELECT c.nombre || ' ' || c.apellido AS cliente,
               COUNT(v.id_venta) AS total_ventas,
               SUM(v.total_venta) AS total_monto
        FROM Ventas v
        JOIN Clientes c ON v.id_cliente = c.id_cliente
        GROUP BY c.nombre, c.apellido
        ORDER BY total_monto DESC;
BEGIN
    DBMS_OUTPUT.PUT_LINE('=== VENTAS POR CLIENTE ===');
    FOR r IN c_ventas_cli LOOP
        DBMS_OUTPUT.PUT_LINE('Cliente: ' || r.cliente ||
                             ' | Nº Ventas: ' || r.total_ventas ||
                             ' | Total: S/.' || NVL(r.total_monto, 0));
    END LOOP;
END;
/
-- ----------------------------------------


-- ----------------------------------------
-- 6. REPORTE: PROVEEDORES ACTIVOS
-- Muestra la lista de proveedores activos en el sistema
-- ----------------------------------------
DECLARE
    CURSOR c_prov IS
        SELECT nombre, contacto_telefono, email
        FROM Proveedores
        WHERE estado = 'Activo';
BEGIN
    DBMS_OUTPUT.PUT_LINE('=== PROVEEDORES ACTIVOS ===');
    FOR r IN c_prov LOOP
        DBMS_OUTPUT.PUT_LINE('Proveedor: ' || r.nombre ||
                             ' | Teléfono: ' || NVL(r.contacto_telefono, '-') ||
                             ' | Email: ' || NVL(r.email, '-'));
    END LOOP;
END;
/
-- ----------------------------------------


-- ----------------------------------------
-- 7. REPORTE: MEDICAMENTOS SIN STOCK
-- Muestra los medicamentos que tienen stock igual a 0 o estado 'Agotado'
-- ----------------------------------------
DECLARE
    CURSOR c_sin_stock IS
        SELECT nombre, lote, estado
        FROM Medicamentos
        WHERE stock = 0 OR estado = 'Agotado';
BEGIN
    DBMS_OUTPUT.PUT_LINE('=== MEDICAMENTOS SIN STOCK ===');
    FOR r IN c_sin_stock LOOP
        DBMS_OUTPUT.PUT_LINE('Medicamento: ' || r.nombre ||
                             ' | Lote: ' || r.lote ||
                             ' | Estado: ' || r.estado);
    END LOOP;
END;
/
-- ----------------------------------------


-- ----------------------------------------
-- 8. REPORTE: PROMEDIO DE PRECIOS POR CATEGORÍA
-- Calcula el precio promedio de venta por cada categoría de medicamento
-- ----------------------------------------
DECLARE
    CURSOR c_prom IS
        SELECT c.nombre AS categoria,
               ROUND(AVG(m.precio_venta), 2) AS promedio_precio
        FROM Medicamentos m
        JOIN Categorias c ON m.id_categoria = c.id_categoria
        GROUP BY c.nombre;
BEGIN
    DBMS_OUTPUT.PUT_LINE('=== PROMEDIO DE PRECIOS POR CATEGORIA ===');
    FOR r IN c_prom LOOP
        DBMS_OUTPUT.PUT_LINE('Categoría: ' || r.categoria ||
                             ' | Precio Promedio: S/.' || r.promedio_precio);
    END LOOP;
END;
/
-- ----------------------------------------


-- ----------------------------------------
-- 9. REPORTE: TOP 5 MEDICAMENTOS MÁS VENDIDOS
-- Muestra los cinco medicamentos con más unidades vendidas
-- ----------------------------------------
DECLARE
    CURSOR c_top IS
        SELECT m.nombre, SUM(d.cantidad) AS total_vendido
        FROM Venta_Detalle d
        JOIN Medicamentos m ON d.id_medicamento = m.id_medicamento
        GROUP BY m.nombre
        ORDER BY total_vendido DESC
        FETCH FIRST 5 ROWS ONLY;
BEGIN
    DBMS_OUTPUT.PUT_LINE('=== TOP 5 MEDICAMENTOS MÁS VENDIDOS ===');
    FOR r IN c_top LOOP
        DBMS_OUTPUT.PUT_LINE('Medicamento: ' || r.nombre ||
                             ' | Unidades vendidas: ' || r.total_vendido);
    END LOOP;
END;
/
-- ----------------------------------------


-- ----------------------------------------
-- 10. REPORTE: TOTAL DE INGRESOS POR MES
-- Muestra la suma total de ventas agrupadas por mes
-- ----------------------------------------
DECLARE
    CURSOR c_ingresos IS
        SELECT TO_CHAR(fecha_venta, 'YYYY-MM') AS mes,
               SUM(total_venta) AS total_mes
        FROM Ventas
        GROUP BY TO_CHAR(fecha_venta, 'YYYY-MM')
        ORDER BY mes;
BEGIN
    DBMS_OUTPUT.PUT_LINE('=== TOTAL DE INGRESOS POR MES ===');
    FOR r IN c_ingresos LOOP
        DBMS_OUTPUT.PUT_LINE('Mes: ' || r.mes ||
                             ' | Total Ingresos: S/.' || NVL(r.total_mes, 0));
    END LOOP;
END;
/
-- ----------------------------------------

