### Endpoint para verificar el estado de la conexión con Oracle
GET http://127.0.0.1:8080/db-test

### Registrar un nuevo medicamento
POST http://127.0.0.1:8080/api/medicamentos
Content-Type: application/json

{
  "nombre": "Ibuprofeno 600mg",
  "descripcion": "Analgésico y antiinflamatorio",
  "id_categoria": 1,
  "precio_compra": 3.50,
  "precio_venta": 7.00,
  "stock": 50,
  "fecha_vencimiento": "2027-01-31",
  "lote": "LOTE-IBU-002",
  "id_proveedor": 1,
  "ubicacion": "Estante A-3"
}

### Editar el precio de un medicamento
PUT http://127.0.0.1:8080/api/medicamentos/6/precio
Content-Type: application/json

{
  "nuevo_precio_compra": 6.00,
  "nuevo_precio_venta": 12.00
}

### Desactivar (eliminar lógicamente) un medicamento
DELETE http://127.0.0.1:8080/api/medicamentos/6

### Agregar stock a un medicamento existente
PATCH http://127.0.0.1:8080/api/medicamentos/6/stock
Content-Type: application/json

{
  "cantidad_agregada": 25
}

### Prueba 1: Registrar una venta
POST http://127.0.0.1:8080/api/ventas
Content-Type: application/json

{
  "id_cliente": 1,
  "id_empleado": 2,
  "total_venta": 26.00,
  "detalles": [
    {
      "id_medicamento": 6,
      "cantidad": 2,
      "precio_unitario_venta": 8.00
    },
    {
      "id_medicamento": 2,
      "cantidad": 10,
      "precio_unitario_venta": 1.00
    }
  ]
}